* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
} 

div.hidden {
  display: none;
} 

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Bold.woff);
  font-weight: 700;
  font-style: normal;
}

.main-wrapper, .trend-section-wrapper, .craft-section-wrapper, .footer, .popup {
  font-family: OpenSans, sans-serif;
  color: #0f0d0e;
}

.popup {
  position: fixed;
  height: 100vh;  
  width: 100vw;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-container {
  position: relative;
}

.close-button {
  display: block; 
  height: 18px;
  width: 18px;

  background-color: transparent;
  border: none;
  cursor: pointer;  

  position: absolute;
  top: -25px;
  right: 0; 

  background-image: url(../svg/form-x.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.feedback-form {
  padding: 47px 30px 55px;
  background-color: white;
  max-width: 390px;
}

.form-hint {
  display: block;
  margin: 23px 0 8px;
  font-size: 13px;
}

.radio-button {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

.radio-text:before {
 content: "";
 display: inline-block;
 background-image: url(../svg/form-empty-circle.svg);
 height: 18px;
 width: 18px;
 background-repeat: no-repeat;
 background-size: 18px;
 vertical-align: middle;
 margin-right: 5px;
}

.radio-button:checked ~ .radio-text:before {
 background-image: url(../svg/form-circle.svg);
}

.radio-text {
  font-size: 13px;
  margin-right: 15px;
}

select.field {
  background-image: url(../svg/form-arrows.svg);
  background-size: 10px auto;
  background-repeat: no-repeat;
  background-position: right 13px center;
  margin-bottom: 30px;
}

textarea.field {
  min-height: 131px;
  min-width: 100%;
  max-width: 100%;
  padding: 17px;
}

.feedback-button {
  width: 100%;
  margin-top: 25px;
}

.header {
  background-color: #000000;
  background-image: url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  
  position: relative;
  z-index: 0;
  
  padding-top: 30px;
  padding-bottom: 125px;
  font-family: OpenSans, sans-serif;
}

.header:after, .trend-card-wrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.6;
  
  z-index: -1;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 180px;
}

.menu-list {
  display: flex;
  list-style-type: none;
  font-size: 13px;
}

.menu-list-item:nth-child(n+2) {
  margin-left: 35px;
}

.menu-list-item:hover {
  text-decoration: underline;
}

.menu-link, .trend-title-link {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.headline-wrapper {
  max-width: 700px;
  margin: 100px auto 0;  
}

.headline {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 45px;
  line-height: 1.7;
  text-align: center;
}

.trend-section-wrapper {
  width: 100%;
  margin-top: 57px;
}

.main-section-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.trends {
  display: flex;
  justify-content: space-between;
}

.trend-card-wrapper {
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  
  position: relative;
  z-index: 0;

  display: flex;
  align-items: flex-end;

  width: 25%;
  min-height: 320px;
  padding: 15px 20px;
}

.trend-garden {
  background-image: url("../images/trend1.jpg");
}

.trend-cheese {
  background-image: url("../images/trend2.jpg");
}

.trend-mountain {
  background-image: url("../images/trend3.jpg");
}

.trend-lemon {
  background-image: url("../images/trend4.jpg");
}

.trend-card {
  border: 3px solid #b59f5b;
  padding: 33px 33px;
  flex-grow: 1;
}

.trend-title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;

  margin-top: 6px;
}

.main-wrapper {
  max-width: 1200px;
  padding: 0 15px;
  margin: 63px auto 0 auto;
  display: flex;
  justify-content: space-between;
}

.main {
  width: 780px;
}

.news {
  display: flex;
}

.news:nth-child(n+2) {
  margin-top: 60px;
}

.news-content {
  margin-left: 30px;
}

.news-teg-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  font-size: 14px;
  font-weight: bold;
}

.news-teg-item:nth-child(n+2) {
  margin-left: 18px;
}

.news-teg-link {
  color: #b59f5b;
  text-decoration: none;
  text-transform: uppercase;
}

.news-img {
  min-width: 380px;
  object-fit: contain;
  object-position: center top;
}

.news-title {
  margin-top: 6px;
  
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
}

.title-link {
  color: #0f0d0e;
  text-decoration: none;
  text-transform: uppercase;
}

.title-link:hover, .trend-title-link:hover {
  color: #b59f5b;
}

.news-meta {
  margin-top: 25px;
}

.date {
  color: #888888;
  font-size: 12px;
}

.author {
  color: #000000;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 14px;
}

.news-text {
  margin-top: 44px;
  font-size: 15px;
  line-height: 1.5;
}

.news-text-block:nth-child(n+2) {
  margin-top: 10px;
}

.side-menu {
  width: 270px;
  margin-left: 120px;
}

.side-menu-section:nth-child(n+2) {
  margin-top: 60px;
}

.section-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.underline:after {
  display: block;
  content: "";
  width: 66px;
  height: 3px;
  margin: 10px auto 20px auto;
  background-color: #e1d9bd;
}

.posts-preview {
  display: flex;
  align-items: flex-start;
}

.posts-preview:nth-child(n+2) {
  margin-top: 14px;
}

.side-menu-img {
  min-width: 70px;
  margin-top: 8px;
  margin-right: 19px;
}

.side-menu-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.search-form {
  margin-top: 60px;
  display: flex;
}

.label {
  flex-grow: 1;
} 

.field {
  display: block;
  height: 47px;
  width: 100%;
  padding-left: 17px;
  padding-right: 17px;
  
  background-color: #f4f7f6;
  border-radius: 0;
  border: 1px solid #f4f7f6;

  font-family: inherit;
  font-size: 13px;
}

.field:focus {
  outline: none;
  border: 1px solid #b59f5b;
}

.search-button {
  display: inline-block;
  width: 47px;
  
  background-image: url("../svg/search.svg");
  background-repeat: no-repeat;
  background-size: 19px auto;
  background-position: center center;
}

.button:hover {
  background-color: #323232;
} 


.button {
  height: 47px;
  border: none;
  
  background-color: #b59f5b;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

.mailing-button {
  width: 100%;
  display: inline-block;
  margin-top: 20px;
}

.teg-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  list-style-type: none;
}

.teg-list-item {
  margin-right: 5px;
  margin-bottom: 6px;
  border: 3px solid #eeeeee;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: bold;
}

.teg-link {
  color: #0f0d0e;
  text-decoration: none;
  text-transform: uppercase;
}

.topics-list {
  margin-top: 25px;
  list-style-type: none;
}

.topics-list-item {
  padding: 14px 0 12px 0;
  border: 1px solid;
  border-color: transparent transparent #eeeeee transparent;
  font-size: 14px;
  font-weight: bold;
}

.topics-link {
  color: #0f0d0e;
  text-decoration: none;
}

.topic-marker {
  position: relative;
  bottom: 3px;
  
  color: #b59f5b;
  font-size: 12px;
  font-weight: bold;
}

.craft-section-wrapper {
  margin-top: 64px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.craft {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 23px;

  display: flex;
  justify-content: space-between;
}

.craft-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.craft-card {
  width: 300px;
  margin-top: -9px;
  padding-top: 29px;
  outline: 3px solid #b59f5b;
  outline-offset: 20px;
  flex-grow: 1;
}

.craft-title {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.craft-text {
  margin-top: 2px;
  font-size: 15px;
  line-height: 1.5;
}

.craft-link {
  color: #b59f5b;
  text-decoration: none;
}

.craft-link:hover {
  text-decoration: underline;
}

.craft-price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 24px;

  position: relative;
}

.price {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 4px;
}

.old-price {
  position: absolute;
  left: 0;
  bottom: 25px;

  font-size: 14px;
  font-weight: bold;
  text-decoration: line-through;
}

.shop-button {
  width: 140px;
}

.footer {
  max-width: 1200px;
  margin: 94px auto 0 auto;
  padding: 0 15px 20px;
}

.footer-content {
  background-color: #f4f7f6;
  padding: 30px 0;
}

.social-icon-list {
  display: flex;
  justify-content: center;
  
  list-style-type: none;
}

.social-icon {
  display: block;
  min-width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.social-icon-list-item:nth-child(n+2){
  margin-left: 30px;
}

.social-icon__twitter {
  background-image: url("../svg/004-twitter.svg");
}

.social-icon__pinterest {
  background-image: url("../svg/001-pinterest.svg");
}

.social-icon__facebook {
  background-image: url("../svg/002-facebook-logo.svg");
}

.social-icon__instagram {
  background-image: url("../svg/005-instagram.svg");
}

.social-icon__tumblr {
  background-image: url("../svg/003-tumblr.svg");
}

.copyright {
  max-width: 1200px;
  text-align: center;
  margin-top: 70px;
}

.copyright-link {
  color: #999999;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
}

@media (min-width: 1200px) {

  .menu-button {
    display: none;
  }
}

/* для карточек трендов в четыре колонки */
@media (min-width: 1200px) {

  .trend-card-wrapper:nth-child(n+2) {
    margin-left: 4px;
  }
}

/* увеличивает кнопки попапа и заменяет основное меню на бургер на телефонах и планшетах */
@media (max-width: 1199px) {
  
  .close-button {
    height: 28px;
    width: 28px;
    top: -36px;
  }

  .radio-text:before {
  height: 25px;
  width: 25px;
  background-size: 25px;
  }

   .radio-text {
  margin-right: 30px;
  }

  .form-hint {
  margin: 25px 0 9px;
  }

  .menu-list {
    display: none;
  }

  .menu {
   display: flex;
  }

  .menu-button {
    border: none;
    width: 22px;
    height: 19px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
  }

  .menu-button-label, .menu-button:before, .menu-button:after {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
  }

  .menu-button:before {
    content: "";
    position: absolute;
    top: 0;
  }

  .menu-button:after {
    content: "";
    position: absolute;
    bottom: 0;
  }
}

@media (min-width: 641px) and (max-width: 1199px) {

  .header-content, .main-wrapper, .footer {
    padding: 0 35px;
  }

  .header {
    padding-bottom: 112px;
  }

  .logo {
    width: 160px;
    margin-left: 0;
  }

  .headline-wrapper {
    max-width: 650px;
    margin-top: 85px;
  }

  .headline {
    font-size: 40px;
    line-height: 1.4;
  }

  .trend-section-wrapper {
    margin-top: 45px;
  }

  .trend-card-wrapper {
    flex-basis: 49%;
    flex-grow: 1;
    min-height: 247px;
    padding: 15px 19px;
    margin-top: 0; 
    margin-bottom: 4px;
  }

 .trend-card-wrapper:nth-child(2n+1) {
    margin-right: 4px;
  }

  .trends {
    margin-top: 18px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .trend-card {
    padding: 29px 29px;
  }

  .main-section-title {
    font-size: 18px;
  }

  .underline:after {
    margin: 10px auto 0 auto;
  }

  .trend-title {
    font-size: 17px;
    line-height: 1.3;
  }

  .main-wrapper {
    margin: 47px auto 0 auto;
  }

  .news-title {
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.3;
  }

  .side-menu {
    margin-left: 35px;
  }

  .side-menu-section:first-child {
    margin-top: -5px;
  }

  .section-title {
    margin-bottom: 21px;
  }

  .author {
    margin-left: 10px;
  }

  .news-text {
    margin-top: 26px;
  }

  .craft-section-wrapper {
    padding: 0 35px;
  }

  .craft {
    padding: 0;
    margin-top: 27px;
    flex-wrap: wrap;
  }

  .craft-card-wrapper {
    margin-top: 30px;
    padding: 0 23px 23px;
  }

  .craft-card {
    width: 100%;
    min-width: 290px;
    margin-top: -15px;
  }

  .craft-title {
    font-size: 17px; 
  }

  .footer {
    margin-top: 20px;
  }

  .copyright {
    margin-top: 20px;
  }
}

@media (min-width: 641px) and (max-width: 1050px) {

  .header {
    background-image: url("../images/banner-bg-tablet.jpg");
    padding-top: 45px;
  }

  .news {
    flex-direction: column;
  }

  .news-img {
    width: 100%;
    min-width: 0;
    max-width: 380px;
  }

  .news-content {
    margin-left: 0;
    margin-top: 10px;
  }
}

/* карточки товара по 2 в ряд */
@media (min-width: 761px) and (max-width: 1199px) {

    .craft-card-wrapper {
    width: calc(50% - 10px);
  }
}

/* карточки товара в колонку */
@media (max-width: 760px) {

  .craft-card-wrapper {
    width: 100%;
  }

  .craft {
    flex-direction: column;
  }
}

@media (max-width: 640px) {

  .feedback-form {
    padding: 27px 24px 32px;
  }

  .close-button {
    top: -32px;
  }

  textarea.field {
  resize: none;
  }

  .visually-hidden {
    display: none;
  }

  .popup-container {
    margin: 0 15px;
  }

  .header-content, .main-wrapper, .footer, .trend-card-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .header {
    background-image: url("../images/banner-mobile.jpg");
    padding-top: 30px;
    padding-bottom: 210px;
  }

  .header-content {
    flex-direction: column-reverse;
  }

  .menu {
    align-self: flex-end;
  }

  .logo {
    width: 270px;
    margin: 175px 0 28px 0;
  }

  .headline-wrapper {
    padding: 0 30px;
    margin-top: 0;

  }

  .headline {
    font-size: 26px;
    line-height: 1.4;
  }

  .trend-section-wrapper {
    margin-top: 40px;
  }

  .main {
    width: 100%;
  }

  .main-section-title {
    font-size: 16px;
  }

  .underline:after {
    margin-top: 8px;
  }

  .trends, .main-wrapper, .news, .craft {
    flex-direction: column;
  }

  .trend-card-wrapper {
    width: 100%;
    min-height: 232px;
    margin-top: 3px;
  }

  .trend-card {
    padding: 26px 20px;
  }

  .trend-title {
    margin-top: 9px;
    font-size: 16px;
    line-height: 1.25;
  }

  .main-wrapper {
    margin-top: 45px;
  }

  .news {
    border-bottom: 3px #eeeeee solid;
  }

  .news-img {
    min-width: 0;
  }

  .news-title {
    font-size: 16px;
    line-height: 1.25;
    margin-top: 8px;
  }

  .news-content {
    margin-left: 0;
    margin-top: 10px;
  }

  .news-meta {
    margin-top: 12px;
  }

  .news-text {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.4;
  }

  .news:nth-child(n+2) {
    margin-top: 35px;
  }

  .side-menu {
    width: 100%;
    margin-left: 0;
    margin-top: 39px;
  }

  .section-title {
    font-size: 16px;
  }

  .side-menu-section:nth-child(n+2) {
    margin-top: 40px;
  }

  .craft {
    margin-top: 30px;
  }

  .craft-section-wrapper {
    margin-top: 30px;
  }

  .craft-card-wrapper {
    align-items: center;
    margin-bottom: 55px;
  }

  .craft-card {
    width: 100%;
    margin-top: -12px;
    padding-top: 25px;
  }

  .craft-title {
    font-size: 17px;
  }

  .footer {
    margin-top: 15px;
  }

  .copyright {
    margin: 45px auto 45px;
  }
}
